REACT_APP_FIREBASE_API_KEY=AIzaSyB9fEtQRe3I0T2iqDm4iyDHdQFrmd5pxKU
REACT_APP_FIREBASE_AUTH_DOMAIN=trinder-298016.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trinder-298016
REACT_APP_FIREBASE_STORAGE_BUCKET=trinder-298016.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=676990733203
REACT_APP_FIREBASE_APP_ID=1:676990733203:web:df267c83c0d50b7b27b666
REACT_APP_MEASUREMENTID=G-G97K5CPTZZ